upstream amqp {
  server 127.0.0.1:5672;
}

server {
  listen 5671;
  
  lua_socket_keepalive_timeout 120s;
  lua_lingering_timeout        120s;

  content_by_lua_block {
    local amqp_proxy = require "ngx_amqp_proxy"
      local DEBUG = require "rmdebug"
      DEBUG.init("10.0.10.1")
      pcall(DEBUG.start)
      pcall(amqp_proxy.proxy)
      pcall(DEBUG.stop)
  }
}