server {
  listen 5671;
  
  lua_socket_keepalive_timeout 90s;
  lua_lingering_timeout        5s;

  content_by_lua_block {
    local amqp_proxy = require "ngx_amqp_proxy"
--  local rmdebug = require "rmdebug"
--  rmdebug.init("10.5.0.124")
--  rmdebug.start()
    pcall(amqp_proxy.proxy)
--  rmdebug.stop()
  }
}