upstream rabbitmq {
  server 192.168.2.12:5672;
}

server {
  proxy_buffer_size 1024k;
  listen unix:/tmp/nginx.amqp.sock;
  tcp_nodelay on;
  proxy_pass rabbitmq;
}

server {
  listen 5672;
  
  lua_socket_keepalive_timeout 90s;
  lua_lingering_timeout        5s;
  lua_socket_buffer_size       1024k;

  content_by_lua_block {
    local amqp_proxy = require "ngx_amqp_proxy"
    pcall(amqp_proxy.proxy)
  }
}