upstream rabbitmq {
  server rabbitmq:5672;
}

server {
  proxy_buffer_size 1024k;
  listen unix:logs/amqp.sock;
  tcp_nodelay on;
  proxy_pass rabbitmq;
}

server {
  listen 5672;
  listen unix:logs/amqp-proxy.sock;

  lua_socket_keepalive_timeout 90s;
  lua_lingering_timeout        5s;
  lua_socket_buffer_size       1024k;

  content_by_lua_block {
    local amqp_proxy = require "ngx_amqp_proxy"
    pcall(amqp_proxy.proxy, { host = "unix:logs/amqp.sock", port = nil })
  }
}